server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# Suppress WARN  c.v.f.s.c.ReturnChannelHandler - Ignoring update for disabled return channel: 
	logging.level.com.vaadin.flow.server.communication.ReturnChannelHandler=ERROR
	# Suppress WARN  c.v.f.s.c.rpc.MapSyncRpcHandler - Property update request for disabled element is received from the client side. 
	logging.level.com.vaadin.flow.server.communication.rpc.MapSyncRpcHandler=ERROR
    
# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
